# party-finder

./: README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle  Диплом - pfinder.postman_collection.json
backend/client-profile/: Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/client-profile/src/main/java/org/example/controller/: ProfileController.java
backend/client-profile/src/main/java/org/example/entity/: Client.java  Profile.java
backend/client-profile/src/main/java/org/example/models/converter/: ProfileConverter.java
backend/client-profile/src/main/java/org/example/models/dto/: ClientDTO.java  ProfileDTO.java
backend/client-profile/src/main/java/org/example/repository/: ProfileRepository.java
backend/client-profile/src/main/java/org/example/service/: ProfileService.java
backend/client-profile/src/main/java/ru/partyfinder/: ProfileApplication.java
backend/client-profile/src/main/java/ru/partyfinder/config/: JwtAuthFilter.java  SecurityConfig.java  UserContextFillingService.java  UserContextHolder.java  UserRequest.java
backend/client-profile/src/main/java/ru/partyfinder/config/impl/: UserContextFillingServiceImpl.java
backend/client-profile/src/main/java/ru/partyfinder/config/kafka/: ConfirmationCodeRequest.java  KafkaProducerConfig.java
backend/client-profile/src/main/java/ru/partyfinder/controller/: EmailController.java  EventClientController.java  MediaController.java  ProfileController.java  RatingController.java
backend/client-profile/src/main/java/ru/partyfinder/entity/: Client.java  EmailCodesEntity.java  EventClientEntity.java  EventEntity.java  Media.java  NewRatingEntity.java  Profile.java  RatingEntity.java  User.java
backend/client-profile/src/main/java/ru/partyfinder/models/converter/: ProfileConverter.java
backend/client-profile/src/main/java/ru/partyfinder/models/dto/: ClientDTO.java  ProfileDTO.java  SubscribeEventDTO.java
backend/client-profile/src/main/java/ru/partyfinder/repository/: EmailCodesRepository.java  EventClientRepository.java  EventRepository.java  MediaRepository.java  NewRatingRepository.java  ProfileRepository.java  RatingRepository.java  UserRepository.java
backend/client-profile/src/main/java/ru/partyfinder/service/: EmailService.java  EventClientService.java  KafkaProducerService.java  MediaService.java  ProfileService.java  RatingService.java
backend/client-profile/src/main/resources/: application.yml
backend/event/: Dockerfile  build.gradle  settings.gradle
backend/event/gradle/wrapper/: gradle-wrapper.properties
backend/event/src/main/java/ru/partyfinder/: EventsApplication.java
backend/event/src/main/java/ru/partyfinder/config/: JwtAuthFilter.java  SecurityConfig.java  UserContextFillingService.java
backend/event/src/main/java/ru/partyfinder/config/impl/: UserContextFillingServiceImpl.java
backend/event/src/main/java/ru/partyfinder/config/scheduler/: StatusScheduler.java
backend/event/src/main/java/ru/partyfinder/controller/: EventController.java  EventFilterController.java  EventStatusesCulculateController.java
backend/event/src/main/java/ru/partyfinder/entity/: EventEntity.java
backend/event/src/main/java/ru/partyfinder/event/: EventApplication.java
backend/event/src/main/java/ru/partyfinder/event/controller/: EventClientController.java  EventOrganizerController.java
backend/event/src/main/java/ru/partyfinder/event/entity/: EventClientEntity.java  EventEntity.java
backend/event/src/main/java/ru/partyfinder/event/repository/: EventClientRepository.java  EventRepository.java
backend/event/src/main/java/ru/partyfinder/event/service/: EventClientService.java  EventOrganizerService.java  EventService.java
backend/event/src/main/java/ru/partyfinder/model/dto/: EventFilterDTO.java  PutNewRatingDto.java
backend/event/src/main/java/ru/partyfinder/repository/: EventRepository.java
backend/event/src/main/java/ru/partyfinder/service/: EventService.java  EventStatusesCulculateService.java
backend/event/src/main/java/ru/partyfinder/specification/: EventSpecification.java
backend/event/src/main/resources/: application.yml
backend/organizer-channel/: Dockerfile  build.gradle  settings.gradle
backend/organizer-channel/gradle/wrapper/: gradle-wrapper.properties
backend/organizer-channel/src/main/java/ru/partyfinder/: Channels.java
backend/organizer-channel/src/main/java/ru/partyfinder/config/: GlobalExceptionHandler.java  WebSocketConfig.java
backend/organizer-channel/src/main/java/ru/partyfinder/controller/: ChannelController.java  ChannelWebSocketController.java  ChatController.java
backend/organizer-channel/src/main/java/ru/partyfinder/entity/: Channel.java  ChannelClient.java  ChannelProfile.java  Client.java  Message.java  Profile.java  Subscriber.java
backend/organizer-channel/src/main/java/ru/partyfinder/model/: MessageDTO.java
backend/organizer-channel/src/main/java/ru/partyfinder/repository/: ChannelClientRepository.java  ChannelMapper.java  ChannelProfileRepository.java  ChannelRepository.java  ClientRepository.java  MessageMapper.java  ProfileRepository.java  SubscriberMapper.java
backend/organizer-channel/src/main/java/ru/partyfinder/service/: ChannelService.java  ChatService.java  SubscriberService.java
backend/organizer-channel/src/main/java/ru/partyfinder/util/: UUIDTypeHandler.java
backend/organizer-channel/src/main/resources/: application.properties  application.yaml  mybatis-config.xml
backend/organizer-profile/: Dockerfile  build.gradle  settings.gradle
backend/organizer-profile/src/main/java/ru/partyfinder/organizerprofile/: OrganizerProfileApplication.java
backend/organizer-profile/src/main/resources/: application.yml
(+307 files in other folders)
