plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVer}"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.partyfinder'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.34'
    mapstructVersion = '1.5.5.Final'
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}"

    implementation 'org.postgresql:postgresql:42.7.3'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
    useJUnitPlatform()
}