plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVer}"
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.partyfinder'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.34'
    mapstructVersion = '1.5.5.Final'
    jjwtVer = '0.12.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVer}"
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}