plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVer}"
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.partyfinder'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.34'
    mapstructVersion = '1.5.5.Final'
    jjwtVer = '0.12.6'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVer}"

    implementation 'org.postgresql:postgresql:42.7.3'

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVer}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVer}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVer}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation project(':backend:auth')
}

test {
    useJUnitPlatform()
}